
/*Start of Navbar and footer styling*/


.navbar{
    font-family: 'Raleway', sans-serif;

}

#footer-logo{
    height: 50px;
    width:50px;
    margin:auto;
}

#footer-logo2{
    height: 50px;
    width:75px;

    margin:auto;

}

.footer-content{
    color: white;
    padding: 20px;

}

#subscribe{
    padding-top: 5px;
}

.btn-warning{
    margin-top: 5px;
}

#footer{

    margin-top: 100px;
    background-color: rgb(52,58,64);

}
.container-fluid{
    background-color:rgb(52,58,64);
    margin-top: 10px;
}


html {
    height: 100% ;

}
body {
    min-height: 100% ;

}
/*End of Navbar and footer styling*/



/*  Start - Font for the entire html file */
html *{
    font-family: 'Raleway', sans-serif;

}
/*  End - Font for the entire html file */


/* Start - Container for the Events content */
.container{
    padding: 25px;
    background-color:rgb(225,225,225);
}
/* End - Container for the Events content */


h2{
    margin-top: 75px;
    text-align: center;

}



/*Start of partner content*/
.partner-content{
    background-color:rgb(225,225,225);

}

.partner-logo-2{
    padding-top:20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.partner-logo-1{
    padding-top:40px;
    padding-bottom: 40px;
    padding-left: 20px;

}
/*End of partner content*/

h1{
    /*padding: 50px;*/

    margin: auto;
}

.image-indicator-spacing{
margin-bottom: 50px;
}





.carousel{
    background-color: rgb(59,63,63);
    margin-top: 75px;
    height:500px ;
    color: white;
}

.slider1{
    width: 100px;
    height: 500px;
    margin:auto;
}

.sliders{
    text-align: center;
    margin-top: 10%;

}

.fa-info-circle{
    font-size: 6em;
    padding-bottom: 50px;
}


.fa-lightbulb{
    font-size: 6em;
    padding-bottom: 50px;
}

.fa-connectdevelop{
    font-size: 6em;
    padding-bottom: 50px;
}

.card{
    margin: 40px;
}

.btn-danger{
    margin:auto;
    display: block;
    margin-top: 20px;
}


